//
//  LOL盒子-prefix.pch
//  LOL盒子
//
//  Created by qianfeng on 15/8/13.
//  Copyright (c) 2015年 qianfeng. All rights reserved.
//

#ifndef LOL___LOL___prefix_pch
#define LOL___LOL___prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Define.h"
#endif

#endif
